* {
    margin: 0px;
}
body {
    margin: 0px;
    color: #000;
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}
.btnalxawl {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff6968+0,a334fa+51,a334fa+59,0695ff+100 */
background: #ff6968; /* Old browsers */
background: -moz-linear-gradient(top,  #ff6968 0%, #a334fa 51%, #a334fa 59%, #0695ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff6968 0%,#a334fa 51%,#a334fa 59%,#0695ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff6968 0%,#a334fa 51%,#a334fa 59%,#0695ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6968', endColorstr='#0695ff',GradientType=0 ); /* IE6-9 */

    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    line-height: 2.2;
    border-radius: 20px;
    padding: 0px 5vw;
    margin: 20px;
    z-index: 2;
    position: fixed;
}
section {
        position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.alximawl {
        max-width: 500px;
    width: 90%;
}
.alximawl {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.alximawl img {
        width: 80px;
    height: 80px;
    border-radius: 100%;
}
.dgnbosalx {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 20px;
}
.dgnbosalx p {
        font-size: 21px;
    font-weight: 600;
    margin-top: 10px;
}
.dgnbosalx span {
        margin-top: 5px;
    color: #444;
    font-size: 14px;
}
.icalxakh {
       display: flex;
    max-width: 300px;
    width: 70%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 25px;
    margin-bottom: 25px;
    justify-content: center;
}
.itmalxakh {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    color: #000;
    width: 20%;
}
.itmalxakh i {
        font-size: 22px;
    margin-bottom: 10px;
}
.itmalxakh span {
        font-weight: 400;
    font-size: 14px;
}
.medalxakh {
        max-width: 480px;
    width: 100%;
}
.txtalxakh {
        width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #444;
}
.txtalxakh p {
        font-weight: 500;
    font-size: 15px;
}
.txtalxakh span {
        font-size: 14px;
}
.ovfalxakh {
        margin-top: 5px;
    width: 100%;
        display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
}
.itmalxovf {
       position: relative;
    width: 90px;
    height: 90px;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: #dfdfdf;
    color: #000;
    font-size: 18px;
}
.itmalxovf img {
        width: 90px !important;
    height: 90px !important;
    border-radius: 7px !important;
}
.itmalxovf i {
        width: 90px;
    text-align: center;
}
.vidalxovf {
        position: absolute;
    left: 0;
    bottom: 0;
    background: #0000008c;
    width: 100%;
    border-radius: 0px 0px 7px 7px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 3px 0px;
}
.vidalxovf i {
        margin-left: 7%;
    font-size: 16px;
    width: unset;
}
.vidalxovf span {
        font-size: 16px;
    font-weight: 700;
    margin-right: 5%;
}
.btnalexakh {
        margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}
.btnalexakh button {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff6968+0,a334fa+51,a334fa+59,0695ff+100 */
background: #ff6968; /* Old browsers */
background: -moz-linear-gradient(top,  #ff6968 0%, #a334fa 51%, #a334fa 59%, #0695ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ff6968 0%,#a334fa 51%,#a334fa 59%,#0695ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ff6968 0%,#a334fa 51%,#a334fa 59%,#0695ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6968', endColorstr='#0695ff',GradientType=0 ); /* IE6-9 */

    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    line-height: 2.5;
    border-radius: 7px;
    padding: 0px 5vw;
    z-index: 2;
    position: fixed;
    font-weight: 600;
}
.ldalxawl {
    color: #000;
    font-size: 30px;
    padding: 20px;
    border-radius: 10px;
}
alex {
        position: fixed;
    left: 0;
    bottom: 5%;
    color: #000;
    font-family: 'inter', sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    align-content: center;
    width: 100%;
}
alex span {
        background: #0000005e;
    padding: 5px;
    border-radius: 7px;
    text-align: center;
}
.salahfbalex {
  border: 1px solid #f00 !important;
  box-shadow: 0 -1px 0 #f00 inset, 0 0px 0px #f00 inset !important;
}