.container {
  max-width: 400px;
}
.custom-line-height {
  line-height: 0.5;
}

header {
  background-color: #ffffff;
  /* color: rgb(87, 87, 87); */
  /* padding: 10px; */
  margin-top: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  padding: 0;
  margin-top: -5px;
  height: 35px;
  width: 90px;
}

.logometa img {
  padding: 0;
  margin-top: -5px;
  height: 20px;
  width: 75px;
}

.fbsesi {
  margin-top: 10px;
  width: 105px;
  height: 95px;
}

.row1 .akunci {
  margin-top: 20px;
  font-weight: 750;
  font-size: 19px;
}
.row1 .warning {
  line-height: 1.3;
  /* font-weight: 600; */
  color: #000;
  font-size: 16px;
}

.info {
  border-radius: 4px;
  align-items: center;
}

.row2 {
  margin-top: -5px;
}

.row2 .info {
  padding: 5px;
  background-color: rgb(238, 238, 238);
}

.row2 .info h6 {
  /* float: right; */
  margin-top: 5px;
  font-size: 14px;
  font-weight: 700;
}

.row2 .info p {
  margin-bottom: 5px;
  line-height: 1.3;
}

.row2 .info i {
  padding: 10px;
  float: left;
  /* margin-top: px; */
}

.row2 .info p {
  margin-top: -7px;
  margin-left: 35px;
  font-size: 14px;
  line-height: 1.3;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 10px;
}

.menu li:first-child {
  margin-left: 0;
}

.menu li a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(34, 34, 34);
}

.sugges {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.2;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}
.copyright {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

footer .btn {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}

.formh3 {
  font-size: 22px;
  font-weight: 650;
  margin-top: 15px;
}

.form-check p {
  margin-top: -17px;
  margin-left: 55px;
  line-height: 1.3;
  font-size: 15px;
}

.form-check .form-check-input {
  margin-left: 10px;
  margin-top: 7px;
}

.form-check .form-check-label {
  font-weight: 650;
  margin-left: 30px;
  margin-bottom: 20px;
}

.bukagem {
  margin-top: 20px;
  width: 65px;
  height: 65px;
}

/* ===================================================== */

.peringatanakun p {
  font-size: 15px;
  background-color: #ebebeb;
  color: rgb(54, 54, 54);
  font-weight: 600;
  position: relative;
  text-align: center;
  border-radius: 6px;
  padding: 7px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.redperingatan p i {
  float: left;
}

.contperingatanalexfb {
  position: relative;
  max-width: 411px;
  top: 0;
  left: 0;
  margin: 0px auto;
}

.boxformalexfbperingatan {
  padding: 15px;
}

.logoalexfbperingatan {
  text-align: center;
}

.logoalexfbperingatan svg {
  margin-bottom: 5px;
  margin-top: -20px;
}

.logoalexfbperingatan svg {
  width: 120px;
}

.formalexfbperingatan {
  text-align: center;
}

.formalexfbperingatan .email {
  margin-bottom: 6px;
}

.formalexfbperingatan input {
  font-size: 14px;
  border: 1px solid #dddddd;
  line-height: 35px;
  width: 100%;
  background: #f5f6f7;
  border-radius: 3px;
  padding: 3px 10px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

/* .formalexfbperingatan input:hover {
  border: 1px solid #000;
} */

.formalexfbperingatan button {
  background-color: #1877f2;
  background-image: none;
  width: 100%;
  border: none;
  outline: none;
  padding: 3px 20px;
  line-height: 35px;
  font-family: sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 5px;
}

.formalexfbperingatan span {
  color: #056cf2;
  font-size: 14px;
  line-height: 50px;
}

.itemfootalexperingatan span {
  font-size: 12;
}

.ataualexfbperingatan {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.garisalexperingatan {
  height: 1px;
  width: 100%;
  background: #c5c5c5;
}

.ataualexfb {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
  color: #3c3c3c;
}

.btnbuatfbperingatanalex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.btnbuatfbperingatanalex button {
  background-color: rgb(24, 184, 24);
  background-image: none;
  max-width: 50%;
  width: 100%;
  border: none;
  outline: none;
  padding: 3px 16px;
  line-height: 30px;
  font-family: sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0px;
  border-radius: 5px;
}

.footalexfbperingatan {
  max-width: 500px;
  position: relative;
  margin: 8em auto;
  margin-bottom: 0px;
  margin-top: 100px;
  top: 0;
  left: 0;
}

.atasfootalexperingatan {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.itemfootalexperingatan {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  color: #206cce;
  font-size: 14px;
  gap: 5px;
}

.itemfootalexperingatan span {
  color: #206cce;
}

.itemfootalexperingatan label {
  width: 20px;
  height: 20px;
  text-align: center;
  border: 1px solid #747474;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.itemfootalexperingatan label i {
  margin: 8% auto;
}

.supportfbalexperingatan {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
  margin-top: 20px;
}

.copyrightalexfbperingatan {
  text-align: center;
}

.copyrightalexfbperingatan p {
  font-size: 15px;
}

.peringatansalah {
  background: #fa3e3e;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 3px 10px;
  display: none;
}

.verifpemblokiranalexfb {
  color: #000;
  background: #ffffff;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.boxpemblokiranfbalex {
  margin: 50px auto;
  max-width: 80%;
}

.headerpemblokiranalex {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerpemblokiranalex .headlivealexverif {
  margin-top: 10px;
}

.headerpemblokiranalex img {
  width: 65px;
  border-radius: 100%;
}

.headerpemblokiranalex span {
  font-weight: 600;
  line-height: 30px;
  font-size: 19px;
}

.bxformpemblokiran {
  margin-top: 30px;
}

.itempemblokiranalexfb {
  margin-bottom: 10px;
}

.labelitemformalex label {
  font-size: 16px;
  line-height: 23px;
}

.itempemblokiranalexfb input {
  font-size: 12px;
  border: 1px solid #575757;
  line-height: 35px;
  width: 100%;
  border-radius: 3px;
  padding: 0 5px;
  font-family: sans-serif;
}

.itempemblokiranalexfb .ttl {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(255, 255, 255);
}

.bxformpemblokiran .itempemblokiranalexfb label {
  font-size: 15px;
}

.bxformpemblokiran .itempemblokiranalexfb input {
  font-size: 14px;
}

.btnverifalexfbblokir {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 25px;
}

.btnverifalexfbblokir a {
  background-color: #2d78f2;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.btnverifalexfbblokir button {
  width: 100%;
  background: #2d78f2;
  color: #fff;
  font-weight: 600;
  font-family: arial;
  letter-spacing: 0.3px;
  font-size: 17px;
  line-height: 40px;
  border: none;
  border-radius: 5px;
  outline: navajowhite;
}

.sdkalexveriffb {
  text-align: right;
  font-size: 11px;
  width: 100%;
  color: #898989;
}

.boxsucessalexfbpemblokiran {
  margin-top: 30px;
}

.boxalexsuccesspemblokiran {
  text-align: center;
  margin-top: -10px;
}

.cralexfbpemblokiran {
  margin-top: 5em;
  text-align: center;
  font-size: 13px;
  color: #8d8d8d;
}

.loadingdataalex {
  margin-top: 30px;
}

.box-loadingalex {
  height: 328px;
  text-align: center;
}

.box-loadingalex i {
  margin: 30% auto;
  font-size: 30px;
  color: #a7a7a7;
}

.alibialexfbblokir {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: #f00;
}
